.services {
    // background-color: #e4e0db;
}

.flush_image {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-bottom: 8rem;

    img {
        object-fit: cover;
    }
}

.separator {
    width: 85%;
    height: 1px;
    background: #1c1c1c;
    margin: 6rem auto;
    opacity: 0.24;
}

.container {
    margin: 0 8.33333vw;
}

.images {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media (min-width: 601px) {
    .images {
        grid-column-gap: 2.22222vw;
        grid-template-columns: repeat(12,1fr);
    }
}

.image img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    // z-index: 1;
}

.image {
    overflow: hidden;
}

.image:first-child {
    height: 37.22222vw;
    grid-column: 1/5;
}

.image img {
    object-fit: cover;
}

.image:nth-child(2) {
    height: 45.06667vw;
    grid-column: 1/8;
}

@media (min-width: 601px) {
    .image:nth-child(2) {
        height: 22.36111vw;
        grid-column: 6/11;
        margin-top: 8.68056vw;
    }
}

.image:nth-child(3) {
    height: 50.13333vw;
    grid-column: 7/11;
    margin-top: -34.13333vw;
    z-index: 1;
}

@media (min-width: 601px) {
    .image:nth-child(3) {
        height: 16.94444vw;
        grid-column: 10/12;
        margin-top: -17.36111vw;
    }
}

.text {
    margin-top: 22.66667vw;
}

@media (min-width: 601px) {
    .text {
        display: grid;
        grid-template-columns: repeat(10,1fr);
        margin-top: 6.94444vw;
    }
}

@media (min-width: 601px) and (min-width: 601px) {
    .text {
        grid-column-gap: 2.22222vw;
        grid-template-columns: repeat(12,1fr);
    }
}

.label {
    font-weight: normal;
    font-size: 0.972222vw;
    line-height: 0.972222vw;
    letter-spacing: 0vw;
    position: relative;
    display: inline-flex;
    justify-self: flex-start;
    color: #0d0e13;
    padding-left: 5.86667vw;
    margin-bottom: 5rem;
}

@media (min-width: 601px) {
    .label {
        height: 2.36111vw;
        line-height: 2.56944vw;
        padding-left: 1.52778vw;
    }
}

@media (min-width: 601px) {
    .label {
        grid-row: 1;
        grid-column: 1/3;
        align-self: flex-end;
    }
}

.icon {
    position: absolute;
    width: 3.2vw;
    height: 3.2vw;
    transform: translate(-5.33333vw,2.13333vw);
    z-index: 1;
}

@media (min-width: 601px) {
    .icon {
        width: 0.83333vw;
        height: 0.83333vw;
        will-change: transform;
        transform: translate(-1.49306vw,0.76389vw);
    }
}

.subheading {
    position: relative;
    transform-origin: top left;
    display: flex;
    z-index: 1;
}

@media (min-width: 601px) {
    .text {
        will-change: transform;
    }
}


.title {
    font-weight: normal;
    // font-size: 3.61111vw;
    // line-height: 4.44444vw;
    // letter-spacing: -0.10417vw;

    font-size: 1.66667vw;
    line-height: 2.22222vw;
    letter-spacing: 0vw;
}

@media (min-width: 601px) {
    .body .title {
        grid-column: 3/10;
    }
}

@media (min-width: 601px) {
    .body, .title {
        grid-column: 1/7;
        grid-row: 2;
    }
}

@media (min-width: 601px) {
    .body {
        color: rgba(13,14,19,.6);
        color: var(--color-dark-grey-06);
        margin: 3.68056vw 0;
        grid-row: 2;
    }
}

.paragraph {
    // font-size: 1.1111vw;
    // letter-spacing: 0.00694vw;
    // line-height: 2.22222vw;

    font-size: 1.66667vw;
    line-height: 2.22222vw;
    letter-spacing: 0vw;
}

.sub {
    grid-column: 9/12;
    grid-row: 1;
    font-size: 1.1111vw;
    letter-spacing: 0.00694vw;
    line-height: 2.22222vw;
}

.email {
    grid-column: 9/12;
    grid-row: 2;
    font-size: 1.1111vw;
    letter-spacing: 0.00694vw;
    // line-height: 2.22222vw;
}

.detail {
    grid-column: 9/12;
    grid-row: 3;
    font-size: 1.1111vw;
    letter-spacing: 0.00694vw;
    line-height: 2.22222vw;
    color: #999;
}





.btn {
    grid-column: 1/4;
    grid-row: 3;
}


// Button styles from exo ape

.link {
    font-size: 1.1111vw;
    line-height: 1.1111vw;
    display: inline-flex;
    justify-self: flex-start;
    position: relative;
    margin: 0 auto;
    color: #0d0e13;
}

.circle {
    position: absolute;
    top: -0.69444vw;
    left: -2.22222vw;
    width: 2.70833vw;
    height: 2.70833vw;
    display: flex;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(.84,.4,.07,.7);
}

.circle_fill {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 100%;
    background: #0d0e13;
    will-change: transform;
    transform: scale(0);
    transition: all .5s cubic-bezier(.84,.4,.07,.7);
    z-index: 1;
}

.circle_outline {
    position: absolute;
    width: 0.41667vw;
    height: 0.41667vw;
    overflow: visible;
    fill: none;
    stroke: #0d0e13;
}

.circle_outline .circle {
    stroke-width: 1;
    stroke: #0d0e13;
}

.circle_icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d0e13;
    color: white;
    transition: all 0.5s cubic-bezier(.84,.4,.07,.7);
    transform: translate(-100%, 0%);
    opacity: 0;
    z-index: 2;
}

.icon_arrow {
    width: 0.76389vw;
    height: 0.69444vw;
}

.btn_label {
    padding-bottom: 0.13889vw;
    transition: all 0.5s cubic-bezier(.84,.4,.07,.7);
    will-change: transform;
}

.border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: currentColor;
    transition: all 0.5s cubic-bezier(.84,.4,.07,.7);
    transform-origin: right;
    will-change: transform;
    background: rgba(13,14,19,.4);
}

.link:hover {
    .circle_fill {
        transform: scale(1);
    }

    .circle_icon {
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .btn_label {
        transform: translate(12.8px, 0);
    }
    
    .border {
        transform: scale(0, 1);
    }
}



.a_s2_cta_w {
    grid-column: 9/12;
    display: flex;
    gap: 2rem;
    height: fit-content;
    cursor: pointer;
    white-space: nowrap;
}

.a_s2_slider {
    list-style: none;
    position: relative;
    height: 540px;
    grid-column: 1/13;
    grid-row: 2;
    /* margin-top: 110px; */
    margin-bottom: 50px;
}

@media (min-width: 601px) {
    .a_s2_slider {
        display: grid;
        grid-template-columns: repeat(10,1fr);
    }
}

@media (min-width: 601px) and (min-width: 601px) {
    .a_s2_slider {
        grid-column-gap: 2.22222vw;
        grid-template-columns: repeat(12,1fr);
    }
}

.a_s2_slider_img {
    background: #212121;
    grid-column: 3/13;
    margin-left: 50px;
    height: 540px;
    position: relative;
    background-image: url('/office.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
}

.gallery_show {
    height: 55px;
    position: absolute;

    a {
        position: relative;
        display: block;
        z-index: 2;
    }
}

.gallery_show {
    right: 30px;
    top: 30px;
}

.gallery_show>* {
    border-radius: 100%;
    box-sizing: border-box;
    height: 100%;
    width: 55px;
}

.gallery_show a {
    border: 2px solid #fff;
}

.gallery_show a span {
    height: 13px;
    left: 20px;
    pointer-events: none;
    position: absolute;
    top: 17px;
    transition: transform .5s cubic-bezier(.23,1,.32,1);
    width: 13px;
}

.a_s2_slider span {
    display: block;
}

.gallery_show svg {
    transition: transform .5s cubic-bezier(.23,1,.32,1);
    fill: #fff;
}

.gallery_show:hover svg {
    transform: rotate(90deg);
}

.slider__item {
    grid-column: 1/3;
    height: 100%;
    position: relative;
}

.txt_s_span {
    font-weight: normal;
    font-size: 1.2rem;
}

.a_s2_slider_pagi {
    position: absolute;
    bottom: 0;
    display: flex;
    font-size: 1.2rem;
    line-height: 1;
}