.hero {
    // height: max-content;
    // margin-bottom: 5rem;
}

.separator {
    width: 85%;
    height: 1px;
    background: #1c1c1c;
    margin: 3rem auto;
    opacity: 0.24;
}

.content {
    display: grid;
    grid-template-columns: repeat(10,minmax(0,1fr));
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    grid-template-rows: 1fr auto;
    width: 100%;
    height: calc(100vh - 9.375rem);
    padding: 0 3.125rem;
    // padding-bottom: 5rem;
}

@media (max-width: 480px) {
    .content {
        height: calc(100vh - 14rem);
    }
}

.heading {
    grid-row: 2/span 1;
    grid-column: 2/span 10;
    line-height: 1;
    letter-spacing: -0.01em;
    font-weight: normal;
    font-size: 8rem;
    font-size: clamp(1rem, 10vw, 10rem);
    position: relative;
    transform: translateY(-110%);
}

@media screen and (max-width: 480px) {
    .heading {
        // font-size: 3rem;
        // font-size: 10vw;
        grid-column: 1/span 11;
    }
}

.line {
    display: inline-block;
    // width: 100px;
    // height: 8px;
    width: 8vw;
    height: calc(1.5px + 0.56vw);
    margin-bottom: 25px;
    margin-right: 25px;
    background: #060508;
    position: absolute;
    transform-origin: center;
}

.line:nth-of-type(2) {
    // margin-left: 25px;    
    // margin-right: 0;    
    top: 6vw;
    left: 44.5vw;   
}

.arrow {
    margin-top: 4.6875rem;
    padding: 0;
    grid-column: 2/span 1;
    overflow: hidden;
}

@media screen and (max-width: 480px) {
    .arrow {
        margin-top: 4.8rem;
        transform: scale(0.7);
        grid-column: 1/span 2;
        height: fit-content;
    }
}

.paragraph {
    margin-top: 4.6875rem;
    letter-spacing: 0.005em;
    grid-column: 6/span 4;
    // font-size: 1.5rem;
    font-size: clamp(1rem, 1.86vw, 3rem);
    line-height: 1.3;
}

@media screen and (max-width: 480px) {
    .paragraph {
        grid-column: 4/span 8;
        height: fit-content;
    }
}