.section {
    padding-bottom: 5rem;
    padding-top: 5rem;
    // background-color: rgb(0, 0, 0);
    background-color: #15161c;
    overflow: hidden;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 90vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(18, minmax(0, 1fr));
}

.content {
    position: relative;
    margin-top: 5rem;
    color: #E4E0DB;
    grid-row: 1;
    grid-column: span 16/span 16;
    grid-column-start: 2;
}

.subheading {
    font-weight: normal;
}

.icon {
    position: absolute;
    width: 0.83333vw;
    height: 0.83333vw;
    will-change: transform;
    // transform: translate(-1.49306vw,0.76389vw);
    transform: translate(-0.2vw, 1vw);
}

.label {
    // font-size: 0.9227vw;
    font-size: 1.1vw;
    line-height: 2.56944vw;
    padding-left: 1.52778vw
}

.paragraph {
    font-size: 1.6667vw;
    line-height: 2.2222vw;
    // font-size: 2rem;
    // line-height: 1.3;
    letter-spacing: 0;
    max-width: 27ch;
    margin-top: 8rem;
    // grid-column: span 5/span 5;
}

.description {
    // font-size: 2rem;
    font-size: 1.1vw;
    line-height: 2.222vw;
    // line-height: 2.56944vw;
    letter-spacing: 0.01em;
    max-width: 40ch;
    margin-top: 4rem;
    // grid-column: span 5/span 5;
}

.large__heading {
    color: #E4E0DB;
    letter-spacing: -0.01em;
    line-height: 1.3;
    font-weight: normal;
    font-size: 8rem;
    grid-column: 1/span 18;
    margin-left: -1rem;
}


.strip {
    margin: 10rem 0 5rem;
    transform: translateX(-10vw) rotate(-4deg);
    width: 120vw;
    height: 180px;
    background-color: #ffffff;
    display: flex;
    // background-color: #e7e6e9;
    // background-color: #bfcbea;
    // background-color: #ead8d5;
}

.logo {
    margin: 25px 15px;
    // height: 100%;
}

.brush_face {
    transform: scale(0.9);
    position: absolute;
    top: 29%;
    right: -7%;
}